[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/Turrets/Turret_3.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/TurretParts/turret_base_2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/TurretParts/turret_top_3_empty.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/TurretParts/missile_1.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 25 )

[sub_resource type="CircleShape2D" id=2]
radius = 256.0

[node name="Turret_3" type="Area2D"]
script = ExtResource( 1 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Base" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Turret" type="Sprite" parent="."]
texture = ExtResource( 3 )
offset = Vector2( 6, 0 )

[node name="Missile1" type="Sprite" parent="Turret"]
texture = ExtResource( 4 )
offset = Vector2( 15, -10 )

[node name="Missile2" type="Sprite" parent="Turret"]
texture = ExtResource( 4 )
offset = Vector2( 15, 10 )

[node name="Range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_body_entered"]
[connection signal="body_exited" from="." to="." method="_body_exited"]
[connection signal="body_entered" from="Range" to="." method="_on_Range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_Range_body_exited"]
